# NoticeBoard

./: NoticeBoard.csproj  NoticeBoard.sln  Program.cs  README.md  WebAnnouncementsApp.csproj  WebAnnouncementsApp.sln  appsettings.json
Controllers/: AnnouncementController.cs  HomeController.cs  PersonalDataController.cs
Core/: IApplicationDbContext.cs  IUnitOfWork.cs
Core/Models/: FilterSort.cs  Filters.cs  Pagina.cs
Core/Repository/: IAnnouncementRepository.cs  ICategoryRepository.cs  IPersonalDataRepository.cs
Core/Service/: IAnnouncementService.cs  ICategoryService.cs  IPersonalDataService.cs
Core/ViewModels/: AnnouncementReadOnlyViewModel.cs  AnnouncementViewModel.cs  AnnouncementsViewModel.cs  ErrorViewModel.cs  PersonalDataViewModel.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230815100218_Init.Designer.cs  20230815100218_Init.cs  20230827145553_ChangeForeigKeyInPhoneNumberFromPersonalDataToApplicationUser.Designer.cs  20230827145553_ChangeForeigKeyInPhoneNumberFromPersonalDataToApplicationUser.cs  20230911162917_AddColumnPriceAndTitleImageIdToAnnouncement.Designer.cs  20230911162917_AddColumnPriceAndTitleImageIdToAnnouncement.cs  20230917160203_ChangePhoneNumbersCollectionForAppUserToPersonalData.Designer.cs  20230917160203_ChangePhoneNumbersCollectionForAppUserToPersonalData.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Persistence/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExtension.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+89 files in other folders)
